apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
group='com.cat.gradle.plugin'
version='0.1.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'
    compile 'com.android.tools.build:gradle-api:3.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.ow2.asm:asm:6.2'
    compileOnly project(':annotations')
    compile gradleApi()
    compile localGroovy()
}


