apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
group='com.cat.gradle.plugin'
version='0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
compileKotlin.dependsOn = compileKotlin.taskDependencies.values - 'compileJava'
compileGroovy.dependsOn compileKotlin
compileGroovy.classpath += files(compileKotlin.destinationDir)
classes.dependsOn compileGroovy


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'
    compile 'com.android.tools.build:gradle-api:3.1.3'
    compile 'org.ow2.asm:asm:6.2'
    compile gradleApi()
    compile localGroovy()
}


