apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('../repo')
        }
        maven {
            url uri( 'http://android-dev.oss-cn-hangzhou.aliyuncs.com/repo/')
        }
    }
    dependencies {
        classpath "com.cat.gradle.plugin:plugin:$hookversion"
    }
}

apply plugin: 'com.cat.hookplugin'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cat.myapplication"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    kapt "com.cat.gradle.plugin:plugin:$hookversion"
    implementation project(':annotations')
//    implementation project(':testmodule')
}
